entier i;	
somme(entier a,entier b)
{
	retour a + b;
}		
souprictop(entier a,entier b)
{
	retour a - b;
}
mul(entier a,entier b)
{
	retour a * b;
}
div(entier a, entier b)
{
	retour a / b;
}
main()  				
entier choix, entier a, entier b, entier resultat;
{
	
	choix = lire();
	a = lire();
	b = lire();
	tantque( choix > 0) faire{
		si ( choix == 1) alors
		{
			resultat = div(a,b);
		}
		si ( choix == 2) alors
		{
			resultat = mul(a,b);
		}
		si ( choix == 3) alors
		{
			resultat = somme(a,b);
		}
		si ( choix == 4) alors
		{
			resultat = souprictop(a,b);
		}
		ecrire(resultat);
		choix = lire();
		a = lire();
		b = lire();
	}
	retour 1;
}
