
UL: 27, Attribut: 7
UL: 23, Attribut: 16	 lexeme: t
UL: 6, Attribut: 0	 lexeme: [
UL: 21, Attribut: 10	 lexeme: 10
UL: 7, Attribut: 0	 lexeme: ]
UL: 1, Attribut: 0	 lexeme: ,
UL: 27, Attribut: 7
UL: 23, Attribut: 17	 lexeme: a
UL: 0, Attribut: 0	 lexeme: ;
UL: 23, Attribut: 2	 lexeme: f
UL: 4, Attribut: 0	 lexeme: (
UL: 27, Attribut: 7
UL: 23, Attribut: 17	 lexeme: a
UL: 1, Attribut: 0	 lexeme: ,
UL: 27, Attribut: 7
UL: 23, Attribut: 18	 lexeme: b
UL: 5, Attribut: 0	 lexeme: )
UL: 27, Attribut: 7
UL: 23, Attribut: 19	 lexeme: c
UL: 1, Attribut: 0	 lexeme: ,
UL: 27, Attribut: 7
UL: 23, Attribut: 7	 lexeme: k
UL: 0, Attribut: 0	 lexeme: ;
UL: 2, Attribut: 0	 lexeme: {
UL: 23, Attribut: 7	 lexeme: k
UL: 16, Attribut: 0	 lexeme: =
UL: 23, Attribut: 17	 lexeme: a
UL: 10, Attribut: 0	 lexeme: +
UL: 23, Attribut: 18	 lexeme: b
UL: 0, Attribut: 0	 lexeme: ;
UL: 22, Attribut: 13	 lexeme: retour
UL: 23, Attribut: 7	 lexeme: k
UL: 0, Attribut: 0	 lexeme: ;
UL: 3, Attribut: 0	 lexeme: }
UL: 22, Attribut: 1	 lexeme: main
UL: 4, Attribut: 0	 lexeme: (
UL: 5, Attribut: 0	 lexeme: )
UL: 27, Attribut: 7
UL: 23, Attribut: 0	 lexeme: d
UL: 0, Attribut: 0	 lexeme: ;
UL: 2, Attribut: 0	 lexeme: {
UL: 23, Attribut: 17	 lexeme: a
UL: 16, Attribut: 0	 lexeme: =
UL: 22, Attribut: 8	 lexeme: lire
UL: 4, Attribut: 0	 lexeme: (
UL: 5, Attribut: 0	 lexeme: )
UL: 0, Attribut: 0	 lexeme: ;
UL: 23, Attribut: 10	 lexeme: tantque
UL: 21, Attribut: 0	 lexeme: 0
UL: 15, Attribut: 0	 lexeme: <
UL: 23, Attribut: 17	 lexeme: a
UL: 22, Attribut: 19	 lexeme: faire
UL: 2, Attribut: 0	 lexeme: {
UL: 23, Attribut: 0	 lexeme: d
UL: 16, Attribut: 0	 lexeme: =
UL: 23, Attribut: 2	 lexeme: f
UL: 4, Attribut: 0	 lexeme: (
UL: 23, Attribut: 0	 lexeme: d
UL: 1, Attribut: 0	 lexeme: ,
UL: 21, Attribut: 2	 lexeme: 2
UL: 12, Attribut: 0	 lexeme: *
UL: 23, Attribut: 17	 lexeme: a
UL: 5, Attribut: 0	 lexeme: )
UL: 0, Attribut: 0	 lexeme: ;
UL: 22, Attribut: 14	 lexeme: ecrire
UL: 4, Attribut: 0	 lexeme: (
UL: 23, Attribut: 0	 lexeme: d
UL: 10, Attribut: 0	 lexeme: +
UL: 21, Attribut: 1	 lexeme: 1
UL: 5, Attribut: 0	 lexeme: )
UL: 0, Attribut: 0	 lexeme: ;
UL: 23, Attribut: 17	 lexeme: a
UL: 16, Attribut: 0	 lexeme: =
UL: 23, Attribut: 17	 lexeme: a
UL: 12, Attribut: 0	 lexeme: *
UL: 21, Attribut: 1	 lexeme: 1
UL: 0, Attribut: 0	 lexeme: ;
UL: 3, Attribut: 0	 lexeme: }
UL: 3, Attribut: 0	 lexeme: }
UL: 25, Attribut: 0	 lexeme: ERR